C:\Users\user\Desktop\Tasks\Task_032\obj\Debug\net6.0\Task_032.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Tasks\Task_032\obj\Debug\net6.0\Task_032.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks\Task_032\obj\Debug\net6.0\Task_032.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks\Task_032\obj\Debug\net6.0\Task_032.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks\Task_032\obj\Debug\net6.0\Task_032.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks\Task_032\bin\Debug\net6.0\Task_032.exe
C:\Users\user\Desktop\Tasks\Task_032\bin\Debug\net6.0\Task_032.deps.json
C:\Users\user\Desktop\Tasks\Task_032\bin\Debug\net6.0\Task_032.runtimeconfig.json
C:\Users\user\Desktop\Tasks\Task_032\bin\Debug\net6.0\Task_032.dll
C:\Users\user\Desktop\Tasks\Task_032\bin\Debug\net6.0\Task_032.pdb
C:\Users\user\Desktop\Tasks\Task_032\obj\Debug\net6.0\Task_032.dll
C:\Users\user\Desktop\Tasks\Task_032\obj\Debug\net6.0\refint\Task_032.dll
C:\Users\user\Desktop\Tasks\Task_032\obj\Debug\net6.0\Task_032.pdb
C:\Users\user\Desktop\Tasks\Task_032\obj\Debug\net6.0\Task_032.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks\Task_032\obj\Debug\net6.0\ref\Task_032.dll
