C:\Users\user\Desktop\Tasks\Task_031\bin\Debug\net6.0\Task_031.exe
C:\Users\user\Desktop\Tasks\Task_031\bin\Debug\net6.0\Task_031.deps.json
C:\Users\user\Desktop\Tasks\Task_031\bin\Debug\net6.0\Task_031.runtimeconfig.json
C:\Users\user\Desktop\Tasks\Task_031\bin\Debug\net6.0\Task_031.dll
C:\Users\user\Desktop\Tasks\Task_031\bin\Debug\net6.0\Task_031.pdb
C:\Users\user\Desktop\Tasks\Task_031\obj\Debug\net6.0\Task_031.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Tasks\Task_031\obj\Debug\net6.0\Task_031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks\Task_031\obj\Debug\net6.0\Task_031.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks\Task_031\obj\Debug\net6.0\Task_031.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks\Task_031\obj\Debug\net6.0\Task_031.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks\Task_031\obj\Debug\net6.0\Task_031.dll
C:\Users\user\Desktop\Tasks\Task_031\obj\Debug\net6.0\refint\Task_031.dll
C:\Users\user\Desktop\Tasks\Task_031\obj\Debug\net6.0\Task_031.pdb
C:\Users\user\Desktop\Tasks\Task_031\obj\Debug\net6.0\Task_031.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks\Task_031\obj\Debug\net6.0\ref\Task_031.dll
