C:\Users\user\Desktop\Tasks\Task_026\obj\Debug\net6.0\Task_026.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Tasks\Task_026\obj\Debug\net6.0\Task_026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks\Task_026\obj\Debug\net6.0\Task_026.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks\Task_026\obj\Debug\net6.0\Task_026.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks\Task_026\obj\Debug\net6.0\Task_026.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks\Task_026\bin\Debug\net6.0\Task_026.exe
C:\Users\user\Desktop\Tasks\Task_026\bin\Debug\net6.0\Task_026.deps.json
C:\Users\user\Desktop\Tasks\Task_026\bin\Debug\net6.0\Task_026.runtimeconfig.json
C:\Users\user\Desktop\Tasks\Task_026\bin\Debug\net6.0\Task_026.dll
C:\Users\user\Desktop\Tasks\Task_026\bin\Debug\net6.0\Task_026.pdb
C:\Users\user\Desktop\Tasks\Task_026\obj\Debug\net6.0\Task_026.dll
C:\Users\user\Desktop\Tasks\Task_026\obj\Debug\net6.0\refint\Task_026.dll
C:\Users\user\Desktop\Tasks\Task_026\obj\Debug\net6.0\Task_026.pdb
C:\Users\user\Desktop\Tasks\Task_026\obj\Debug\net6.0\Task_026.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks\Task_026\obj\Debug\net6.0\ref\Task_026.dll
