C:\Users\user\Desktop\Tasks\Task_014\obj\Debug\net6.0\Task_014.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Tasks\Task_014\obj\Debug\net6.0\Task_014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks\Task_014\obj\Debug\net6.0\Task_014.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks\Task_014\obj\Debug\net6.0\Task_014.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks\Task_014\obj\Debug\net6.0\Task_014.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks\Task_014\bin\Debug\net6.0\Task_014.exe
C:\Users\user\Desktop\Tasks\Task_014\bin\Debug\net6.0\Task_014.deps.json
C:\Users\user\Desktop\Tasks\Task_014\bin\Debug\net6.0\Task_014.runtimeconfig.json
C:\Users\user\Desktop\Tasks\Task_014\bin\Debug\net6.0\Task_014.dll
C:\Users\user\Desktop\Tasks\Task_014\bin\Debug\net6.0\Task_014.pdb
C:\Users\user\Desktop\Tasks\Task_014\obj\Debug\net6.0\Task_014.dll
C:\Users\user\Desktop\Tasks\Task_014\obj\Debug\net6.0\refint\Task_014.dll
C:\Users\user\Desktop\Tasks\Task_014\obj\Debug\net6.0\Task_014.pdb
C:\Users\user\Desktop\Tasks\Task_014\obj\Debug\net6.0\Task_014.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks\Task_014\obj\Debug\net6.0\ref\Task_014.dll
