C:\Users\user\Desktop\Tasks\Task_045\bin\Debug\net6.0\Task_045.exe
C:\Users\user\Desktop\Tasks\Task_045\bin\Debug\net6.0\Task_045.deps.json
C:\Users\user\Desktop\Tasks\Task_045\bin\Debug\net6.0\Task_045.runtimeconfig.json
C:\Users\user\Desktop\Tasks\Task_045\bin\Debug\net6.0\Task_045.dll
C:\Users\user\Desktop\Tasks\Task_045\bin\Debug\net6.0\Task_045.pdb
C:\Users\user\Desktop\Tasks\Task_045\obj\Debug\net6.0\Task_045.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Tasks\Task_045\obj\Debug\net6.0\Task_045.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks\Task_045\obj\Debug\net6.0\Task_045.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks\Task_045\obj\Debug\net6.0\Task_045.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks\Task_045\obj\Debug\net6.0\Task_045.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks\Task_045\obj\Debug\net6.0\Task_045.dll
C:\Users\user\Desktop\Tasks\Task_045\obj\Debug\net6.0\refint\Task_045.dll
C:\Users\user\Desktop\Tasks\Task_045\obj\Debug\net6.0\Task_045.pdb
C:\Users\user\Desktop\Tasks\Task_045\obj\Debug\net6.0\Task_045.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks\Task_045\obj\Debug\net6.0\ref\Task_045.dll
