C:\Users\user\Desktop\Tasks\Task_023\bin\Debug\net6.0\Task_023.exe
C:\Users\user\Desktop\Tasks\Task_023\bin\Debug\net6.0\Task_023.deps.json
C:\Users\user\Desktop\Tasks\Task_023\bin\Debug\net6.0\Task_023.runtimeconfig.json
C:\Users\user\Desktop\Tasks\Task_023\bin\Debug\net6.0\Task_023.dll
C:\Users\user\Desktop\Tasks\Task_023\bin\Debug\net6.0\Task_023.pdb
C:\Users\user\Desktop\Tasks\Task_023\obj\Debug\net6.0\Task_023.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Tasks\Task_023\obj\Debug\net6.0\Task_023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks\Task_023\obj\Debug\net6.0\Task_023.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks\Task_023\obj\Debug\net6.0\Task_023.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks\Task_023\obj\Debug\net6.0\Task_023.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks\Task_023\obj\Debug\net6.0\Task_023.dll
C:\Users\user\Desktop\Tasks\Task_023\obj\Debug\net6.0\refint\Task_023.dll
C:\Users\user\Desktop\Tasks\Task_023\obj\Debug\net6.0\Task_023.pdb
C:\Users\user\Desktop\Tasks\Task_023\obj\Debug\net6.0\Task_023.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks\Task_023\obj\Debug\net6.0\ref\Task_023.dll
