C:\Users\user\Desktop\Tasks\Task_027\bin\Debug\net6.0\Task_027.exe
C:\Users\user\Desktop\Tasks\Task_027\bin\Debug\net6.0\Task_027.deps.json
C:\Users\user\Desktop\Tasks\Task_027\bin\Debug\net6.0\Task_027.runtimeconfig.json
C:\Users\user\Desktop\Tasks\Task_027\bin\Debug\net6.0\Task_027.dll
C:\Users\user\Desktop\Tasks\Task_027\bin\Debug\net6.0\Task_027.pdb
C:\Users\user\Desktop\Tasks\Task_027\obj\Debug\net6.0\Task_027.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Tasks\Task_027\obj\Debug\net6.0\Task_027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks\Task_027\obj\Debug\net6.0\Task_027.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks\Task_027\obj\Debug\net6.0\Task_027.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks\Task_027\obj\Debug\net6.0\Task_027.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks\Task_027\obj\Debug\net6.0\Task_027.dll
C:\Users\user\Desktop\Tasks\Task_027\obj\Debug\net6.0\refint\Task_027.dll
C:\Users\user\Desktop\Tasks\Task_027\obj\Debug\net6.0\Task_027.pdb
C:\Users\user\Desktop\Tasks\Task_027\obj\Debug\net6.0\Task_027.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks\Task_027\obj\Debug\net6.0\ref\Task_027.dll
