C:\Users\user\Desktop\Tasks\Task_034\obj\Debug\net6.0\Task_034.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Tasks\Task_034\obj\Debug\net6.0\Task_034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks\Task_034\obj\Debug\net6.0\Task_034.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks\Task_034\obj\Debug\net6.0\Task_034.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks\Task_034\obj\Debug\net6.0\Task_034.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks\Task_034\bin\Debug\net6.0\Task_034.exe
C:\Users\user\Desktop\Tasks\Task_034\bin\Debug\net6.0\Task_034.deps.json
C:\Users\user\Desktop\Tasks\Task_034\bin\Debug\net6.0\Task_034.runtimeconfig.json
C:\Users\user\Desktop\Tasks\Task_034\bin\Debug\net6.0\Task_034.dll
C:\Users\user\Desktop\Tasks\Task_034\bin\Debug\net6.0\Task_034.pdb
C:\Users\user\Desktop\Tasks\Task_034\obj\Debug\net6.0\Task_034.dll
C:\Users\user\Desktop\Tasks\Task_034\obj\Debug\net6.0\refint\Task_034.dll
C:\Users\user\Desktop\Tasks\Task_034\obj\Debug\net6.0\Task_034.pdb
C:\Users\user\Desktop\Tasks\Task_034\obj\Debug\net6.0\Task_034.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks\Task_034\obj\Debug\net6.0\ref\Task_034.dll
