C:\Users\user\Desktop\Tasks\Task_024\bin\Debug\net6.0\Task_024.exe
C:\Users\user\Desktop\Tasks\Task_024\bin\Debug\net6.0\Task_024.deps.json
C:\Users\user\Desktop\Tasks\Task_024\bin\Debug\net6.0\Task_024.runtimeconfig.json
C:\Users\user\Desktop\Tasks\Task_024\bin\Debug\net6.0\Task_024.dll
C:\Users\user\Desktop\Tasks\Task_024\bin\Debug\net6.0\Task_024.pdb
C:\Users\user\Desktop\Tasks\Task_024\obj\Debug\net6.0\Task_024.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Tasks\Task_024\obj\Debug\net6.0\Task_024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks\Task_024\obj\Debug\net6.0\Task_024.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks\Task_024\obj\Debug\net6.0\Task_024.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks\Task_024\obj\Debug\net6.0\Task_024.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks\Task_024\obj\Debug\net6.0\Task_024.dll
C:\Users\user\Desktop\Tasks\Task_024\obj\Debug\net6.0\refint\Task_024.dll
C:\Users\user\Desktop\Tasks\Task_024\obj\Debug\net6.0\Task_024.pdb
C:\Users\user\Desktop\Tasks\Task_024\obj\Debug\net6.0\Task_024.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks\Task_024\obj\Debug\net6.0\ref\Task_024.dll
