C:\Users\user\Desktop\Tasks\Task_028\obj\Debug\net6.0\Task_028.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Tasks\Task_028\obj\Debug\net6.0\Task_028.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks\Task_028\obj\Debug\net6.0\Task_028.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks\Task_028\obj\Debug\net6.0\Task_028.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks\Task_028\obj\Debug\net6.0\Task_028.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks\Task_028\bin\Debug\net6.0\Task_028.exe
C:\Users\user\Desktop\Tasks\Task_028\bin\Debug\net6.0\Task_028.deps.json
C:\Users\user\Desktop\Tasks\Task_028\bin\Debug\net6.0\Task_028.runtimeconfig.json
C:\Users\user\Desktop\Tasks\Task_028\bin\Debug\net6.0\Task_028.dll
C:\Users\user\Desktop\Tasks\Task_028\bin\Debug\net6.0\Task_028.pdb
C:\Users\user\Desktop\Tasks\Task_028\obj\Debug\net6.0\Task_028.dll
C:\Users\user\Desktop\Tasks\Task_028\obj\Debug\net6.0\refint\Task_028.dll
C:\Users\user\Desktop\Tasks\Task_028\obj\Debug\net6.0\Task_028.pdb
C:\Users\user\Desktop\Tasks\Task_028\obj\Debug\net6.0\Task_028.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks\Task_028\obj\Debug\net6.0\ref\Task_028.dll
