C:\Users\user\Desktop\Tasks\Task_040\obj\Debug\net6.0\Task_040.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Tasks\Task_040\obj\Debug\net6.0\Task_040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks\Task_040\obj\Debug\net6.0\Task_040.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks\Task_040\obj\Debug\net6.0\Task_040.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks\Task_040\obj\Debug\net6.0\Task_040.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks\Task_040\bin\Debug\net6.0\Task_040.exe
C:\Users\user\Desktop\Tasks\Task_040\bin\Debug\net6.0\Task_040.deps.json
C:\Users\user\Desktop\Tasks\Task_040\bin\Debug\net6.0\Task_040.runtimeconfig.json
C:\Users\user\Desktop\Tasks\Task_040\bin\Debug\net6.0\Task_040.dll
C:\Users\user\Desktop\Tasks\Task_040\bin\Debug\net6.0\Task_040.pdb
C:\Users\user\Desktop\Tasks\Task_040\obj\Debug\net6.0\Task_040.dll
C:\Users\user\Desktop\Tasks\Task_040\obj\Debug\net6.0\refint\Task_040.dll
C:\Users\user\Desktop\Tasks\Task_040\obj\Debug\net6.0\Task_040.pdb
C:\Users\user\Desktop\Tasks\Task_040\obj\Debug\net6.0\Task_040.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks\Task_040\obj\Debug\net6.0\ref\Task_040.dll
