C:\Users\user\Desktop\Tasks\Task_055\bin\Debug\net6.0\Task_055.exe
C:\Users\user\Desktop\Tasks\Task_055\bin\Debug\net6.0\Task_055.deps.json
C:\Users\user\Desktop\Tasks\Task_055\bin\Debug\net6.0\Task_055.runtimeconfig.json
C:\Users\user\Desktop\Tasks\Task_055\bin\Debug\net6.0\Task_055.dll
C:\Users\user\Desktop\Tasks\Task_055\bin\Debug\net6.0\Task_055.pdb
C:\Users\user\Desktop\Tasks\Task_055\obj\Debug\net6.0\Task_055.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Tasks\Task_055\obj\Debug\net6.0\Task_055.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks\Task_055\obj\Debug\net6.0\Task_055.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks\Task_055\obj\Debug\net6.0\Task_055.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks\Task_055\obj\Debug\net6.0\Task_055.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks\Task_055\obj\Debug\net6.0\Task_055.dll
C:\Users\user\Desktop\Tasks\Task_055\obj\Debug\net6.0\refint\Task_055.dll
C:\Users\user\Desktop\Tasks\Task_055\obj\Debug\net6.0\Task_055.pdb
C:\Users\user\Desktop\Tasks\Task_055\obj\Debug\net6.0\Task_055.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks\Task_055\obj\Debug\net6.0\ref\Task_055.dll
