C:\Users\user\Desktop\Tasks\Task_051\obj\Debug\net6.0\Task_051.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Tasks\Task_051\obj\Debug\net6.0\Task_051.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks\Task_051\obj\Debug\net6.0\Task_051.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks\Task_051\obj\Debug\net6.0\Task_051.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks\Task_051\obj\Debug\net6.0\Task_051.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks\Task_051\bin\Debug\net6.0\Task_051.exe
C:\Users\user\Desktop\Tasks\Task_051\bin\Debug\net6.0\Task_051.deps.json
C:\Users\user\Desktop\Tasks\Task_051\bin\Debug\net6.0\Task_051.runtimeconfig.json
C:\Users\user\Desktop\Tasks\Task_051\bin\Debug\net6.0\Task_051.dll
C:\Users\user\Desktop\Tasks\Task_051\bin\Debug\net6.0\Task_051.pdb
C:\Users\user\Desktop\Tasks\Task_051\obj\Debug\net6.0\Task_051.dll
C:\Users\user\Desktop\Tasks\Task_051\obj\Debug\net6.0\refint\Task_051.dll
C:\Users\user\Desktop\Tasks\Task_051\obj\Debug\net6.0\Task_051.pdb
C:\Users\user\Desktop\Tasks\Task_051\obj\Debug\net6.0\Task_051.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks\Task_051\obj\Debug\net6.0\ref\Task_051.dll
