C:\Users\user\Desktop\Tasks\Task_033\obj\Debug\net6.0\Task_033.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Tasks\Task_033\obj\Debug\net6.0\Task_033.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks\Task_033\obj\Debug\net6.0\Task_033.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks\Task_033\obj\Debug\net6.0\Task_033.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks\Task_033\obj\Debug\net6.0\Task_033.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks\Task_033\bin\Debug\net6.0\Task_033.exe
C:\Users\user\Desktop\Tasks\Task_033\bin\Debug\net6.0\Task_033.deps.json
C:\Users\user\Desktop\Tasks\Task_033\bin\Debug\net6.0\Task_033.runtimeconfig.json
C:\Users\user\Desktop\Tasks\Task_033\bin\Debug\net6.0\Task_033.dll
C:\Users\user\Desktop\Tasks\Task_033\bin\Debug\net6.0\Task_033.pdb
C:\Users\user\Desktop\Tasks\Task_033\obj\Debug\net6.0\Task_033.dll
C:\Users\user\Desktop\Tasks\Task_033\obj\Debug\net6.0\refint\Task_033.dll
C:\Users\user\Desktop\Tasks\Task_033\obj\Debug\net6.0\Task_033.pdb
C:\Users\user\Desktop\Tasks\Task_033\obj\Debug\net6.0\Task_033.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks\Task_033\obj\Debug\net6.0\ref\Task_033.dll
