C:\Users\user\Desktop\Tasks\Task_039\obj\Debug\net6.0\Task_039.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Tasks\Task_039\obj\Debug\net6.0\Task_039.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks\Task_039\obj\Debug\net6.0\Task_039.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks\Task_039\obj\Debug\net6.0\Task_039.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks\Task_039\obj\Debug\net6.0\Task_039.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks\Task_039\bin\Debug\net6.0\Task_039.exe
C:\Users\user\Desktop\Tasks\Task_039\bin\Debug\net6.0\Task_039.deps.json
C:\Users\user\Desktop\Tasks\Task_039\bin\Debug\net6.0\Task_039.runtimeconfig.json
C:\Users\user\Desktop\Tasks\Task_039\bin\Debug\net6.0\Task_039.dll
C:\Users\user\Desktop\Tasks\Task_039\bin\Debug\net6.0\Task_039.pdb
C:\Users\user\Desktop\Tasks\Task_039\obj\Debug\net6.0\Task_039.dll
C:\Users\user\Desktop\Tasks\Task_039\obj\Debug\net6.0\refint\Task_039.dll
C:\Users\user\Desktop\Tasks\Task_039\obj\Debug\net6.0\Task_039.pdb
C:\Users\user\Desktop\Tasks\Task_039\obj\Debug\net6.0\Task_039.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks\Task_039\obj\Debug\net6.0\ref\Task_039.dll
