C:\Users\user\Desktop\Tasks\Task_029\obj\Debug\net6.0\Task_029.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Tasks\Task_029\obj\Debug\net6.0\Task_029.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks\Task_029\obj\Debug\net6.0\Task_029.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks\Task_029\obj\Debug\net6.0\Task_029.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks\Task_029\obj\Debug\net6.0\Task_029.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks\Task_029\bin\Debug\net6.0\Task_029.exe
C:\Users\user\Desktop\Tasks\Task_029\bin\Debug\net6.0\Task_029.deps.json
C:\Users\user\Desktop\Tasks\Task_029\bin\Debug\net6.0\Task_029.runtimeconfig.json
C:\Users\user\Desktop\Tasks\Task_029\bin\Debug\net6.0\Task_029.dll
C:\Users\user\Desktop\Tasks\Task_029\bin\Debug\net6.0\Task_029.pdb
C:\Users\user\Desktop\Tasks\Task_029\obj\Debug\net6.0\Task_029.dll
C:\Users\user\Desktop\Tasks\Task_029\obj\Debug\net6.0\refint\Task_029.dll
C:\Users\user\Desktop\Tasks\Task_029\obj\Debug\net6.0\Task_029.pdb
C:\Users\user\Desktop\Tasks\Task_029\obj\Debug\net6.0\Task_029.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks\Task_029\obj\Debug\net6.0\ref\Task_029.dll
