C:\Users\user\Desktop\Tasks\Task_013\bin\Debug\net6.0\Task_013.exe
C:\Users\user\Desktop\Tasks\Task_013\bin\Debug\net6.0\Task_013.deps.json
C:\Users\user\Desktop\Tasks\Task_013\bin\Debug\net6.0\Task_013.runtimeconfig.json
C:\Users\user\Desktop\Tasks\Task_013\bin\Debug\net6.0\Task_013.dll
C:\Users\user\Desktop\Tasks\Task_013\bin\Debug\net6.0\Task_013.pdb
C:\Users\user\Desktop\Tasks\Task_013\obj\Debug\net6.0\Task_013.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Tasks\Task_013\obj\Debug\net6.0\Task_013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks\Task_013\obj\Debug\net6.0\Task_013.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks\Task_013\obj\Debug\net6.0\Task_013.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks\Task_013\obj\Debug\net6.0\Task_013.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks\Task_013\obj\Debug\net6.0\Task_013.dll
C:\Users\user\Desktop\Tasks\Task_013\obj\Debug\net6.0\refint\Task_013.dll
C:\Users\user\Desktop\Tasks\Task_013\obj\Debug\net6.0\Task_013.pdb
C:\Users\user\Desktop\Tasks\Task_013\obj\Debug\net6.0\Task_013.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks\Task_013\obj\Debug\net6.0\ref\Task_013.dll
