C:\Users\user\Desktop\Tasks\Task_049\obj\Debug\net6.0\Task_049.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Tasks\Task_049\obj\Debug\net6.0\Task_049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks\Task_049\obj\Debug\net6.0\Task_049.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks\Task_049\obj\Debug\net6.0\Task_049.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks\Task_049\obj\Debug\net6.0\Task_049.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks\Task_049\bin\Debug\net6.0\Task_049.exe
C:\Users\user\Desktop\Tasks\Task_049\bin\Debug\net6.0\Task_049.deps.json
C:\Users\user\Desktop\Tasks\Task_049\bin\Debug\net6.0\Task_049.runtimeconfig.json
C:\Users\user\Desktop\Tasks\Task_049\bin\Debug\net6.0\Task_049.dll
C:\Users\user\Desktop\Tasks\Task_049\bin\Debug\net6.0\Task_049.pdb
C:\Users\user\Desktop\Tasks\Task_049\obj\Debug\net6.0\Task_049.dll
C:\Users\user\Desktop\Tasks\Task_049\obj\Debug\net6.0\refint\Task_049.dll
C:\Users\user\Desktop\Tasks\Task_049\obj\Debug\net6.0\Task_049.pdb
C:\Users\user\Desktop\Tasks\Task_049\obj\Debug\net6.0\Task_049.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks\Task_049\obj\Debug\net6.0\ref\Task_049.dll
