C:\Users\user\Desktop\Tasks\Task_037\obj\Debug\net6.0\Task_037.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Tasks\Task_037\obj\Debug\net6.0\Task_037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks\Task_037\obj\Debug\net6.0\Task_037.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks\Task_037\obj\Debug\net6.0\Task_037.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks\Task_037\obj\Debug\net6.0\Task_037.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks\Task_037\bin\Debug\net6.0\Task_037.exe
C:\Users\user\Desktop\Tasks\Task_037\bin\Debug\net6.0\Task_037.deps.json
C:\Users\user\Desktop\Tasks\Task_037\bin\Debug\net6.0\Task_037.runtimeconfig.json
C:\Users\user\Desktop\Tasks\Task_037\bin\Debug\net6.0\Task_037.dll
C:\Users\user\Desktop\Tasks\Task_037\bin\Debug\net6.0\Task_037.pdb
C:\Users\user\Desktop\Tasks\Task_037\obj\Debug\net6.0\Task_037.dll
C:\Users\user\Desktop\Tasks\Task_037\obj\Debug\net6.0\refint\Task_037.dll
C:\Users\user\Desktop\Tasks\Task_037\obj\Debug\net6.0\Task_037.pdb
C:\Users\user\Desktop\Tasks\Task_037\obj\Debug\net6.0\Task_037.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks\Task_037\obj\Debug\net6.0\ref\Task_037.dll
