C:\Users\user\Desktop\Tasks\Task_016\obj\Debug\net6.0\Task_016.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Tasks\Task_016\obj\Debug\net6.0\Task_016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks\Task_016\obj\Debug\net6.0\Task_016.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks\Task_016\obj\Debug\net6.0\Task_016.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks\Task_016\obj\Debug\net6.0\Task_016.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks\Task_016\bin\Debug\net6.0\Task_016.exe
C:\Users\user\Desktop\Tasks\Task_016\bin\Debug\net6.0\Task_016.deps.json
C:\Users\user\Desktop\Tasks\Task_016\bin\Debug\net6.0\Task_016.runtimeconfig.json
C:\Users\user\Desktop\Tasks\Task_016\bin\Debug\net6.0\Task_016.dll
C:\Users\user\Desktop\Tasks\Task_016\bin\Debug\net6.0\Task_016.pdb
C:\Users\user\Desktop\Tasks\Task_016\obj\Debug\net6.0\Task_016.dll
C:\Users\user\Desktop\Tasks\Task_016\obj\Debug\net6.0\refint\Task_016.dll
C:\Users\user\Desktop\Tasks\Task_016\obj\Debug\net6.0\Task_016.pdb
C:\Users\user\Desktop\Tasks\Task_016\obj\Debug\net6.0\Task_016.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks\Task_016\obj\Debug\net6.0\ref\Task_016.dll
