C:\Users\user\Desktop\Tasks\Task_048\obj\Debug\net6.0\Task_048.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Tasks\Task_048\obj\Debug\net6.0\Task_048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks\Task_048\obj\Debug\net6.0\Task_048.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks\Task_048\obj\Debug\net6.0\Task_048.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks\Task_048\obj\Debug\net6.0\Task_048.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks\Task_048\bin\Debug\net6.0\Task_048.exe
C:\Users\user\Desktop\Tasks\Task_048\bin\Debug\net6.0\Task_048.deps.json
C:\Users\user\Desktop\Tasks\Task_048\bin\Debug\net6.0\Task_048.runtimeconfig.json
C:\Users\user\Desktop\Tasks\Task_048\bin\Debug\net6.0\Task_048.dll
C:\Users\user\Desktop\Tasks\Task_048\bin\Debug\net6.0\Task_048.pdb
C:\Users\user\Desktop\Tasks\Task_048\obj\Debug\net6.0\Task_048.dll
C:\Users\user\Desktop\Tasks\Task_048\obj\Debug\net6.0\refint\Task_048.dll
C:\Users\user\Desktop\Tasks\Task_048\obj\Debug\net6.0\Task_048.pdb
C:\Users\user\Desktop\Tasks\Task_048\obj\Debug\net6.0\Task_048.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks\Task_048\obj\Debug\net6.0\ref\Task_048.dll
