C:\Users\user\Desktop\Tasks\Task_067\bin\Debug\net6.0\Task_067.exe
C:\Users\user\Desktop\Tasks\Task_067\bin\Debug\net6.0\Task_067.deps.json
C:\Users\user\Desktop\Tasks\Task_067\bin\Debug\net6.0\Task_067.runtimeconfig.json
C:\Users\user\Desktop\Tasks\Task_067\bin\Debug\net6.0\Task_067.dll
C:\Users\user\Desktop\Tasks\Task_067\bin\Debug\net6.0\Task_067.pdb
C:\Users\user\Desktop\Tasks\Task_067\obj\Debug\net6.0\Task_067.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Tasks\Task_067\obj\Debug\net6.0\Task_067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks\Task_067\obj\Debug\net6.0\Task_067.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks\Task_067\obj\Debug\net6.0\Task_067.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks\Task_067\obj\Debug\net6.0\Task_067.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks\Task_067\obj\Debug\net6.0\Task_067.dll
C:\Users\user\Desktop\Tasks\Task_067\obj\Debug\net6.0\refint\Task_067.dll
C:\Users\user\Desktop\Tasks\Task_067\obj\Debug\net6.0\Task_067.pdb
C:\Users\user\Desktop\Tasks\Task_067\obj\Debug\net6.0\Task_067.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks\Task_067\obj\Debug\net6.0\ref\Task_067.dll
